# livecheckTest

./: .gitignore  pom.xml
src/main/java/com/liverton/livecheck/boot/: LiveCheckApplicationLauncher.java
src/main/java/com/liverton/livecheck/boot/config/: Application.java
src/main/java/com/liverton/livecheck/common/config/conditional/: IsDevelopmentSystemPropertyCondition.java  IsProductionSystemPropertyCondition.java
src/main/java/com/liverton/livecheck/dao/config/: DatabaseConfiguration.java  H2DatabaseConfiguration.java  MySQLDatabaseConfiguration.java
src/main/java/com/liverton/livecheck/dao/config/conditional/: IsH2DatabaseCondition.java  IsMySQLDatabaseCondition.java
src/main/java/com/liverton/livecheck/dao/model/: ApplicationStatus.java  Authority.java  HeaderRequestInterceptor.java  MessageContent.java  MessageDetail.java  MessageRequest.java  MessageResponse.java  Organisation.java  Site.java  SiteModel.java  SitePingResult.java  User.java
src/main/java/com/liverton/livecheck/dao/repository/: ApplicationStatusRepository.java  AuthorityRepository.java  OrganisationRepository.java  SiteModelRepository.java  SitePingResultRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/liverton/livecheck/model/: ApplicationType.java  NotificationAction.java  PingState.java  SiteState.java
src/main/java/com/liverton/livecheck/service/: ApplicationStatusService.java  AuthorityService.java  OrganisationService.java  SecurityService.java  SitePingResultService.java  SiteService.java  UserService.java
src/main/java/com/liverton/livecheck/service/domain/: Site.java
src/main/java/com/liverton/livecheck/service/impl/: ApplicationStatusServiceImpl.java  AuthorityServiceImpl.java  OrganisationServiceImpl.java  SecurityServiceImpl.java  SitePingResultServiceImpl.java  SiteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/liverton/livecheck/test/config/: TestApplicationConfiguration.java
src/main/java/com/liverton/livecheck/test/support/: AbstractBaseTest.java
src/main/java/com/liverton/livecheck/validator/: UserValidator.java
src/main/java/com/liverton/livecheck/web/config/: JettyConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/liverton/livecheck/web/controller/: LivertonController.java
src/main/java/com/liverton/livecheck/web/form/: ApplicationStatusForm.java  AuthorityForm.java  EditAuthorityForm.java  EditOrganisationForm.java  EditSiteModelForm.java  EditUserForm.java  OrganisationForm.java  SiteModelForm.java  SitePingResultForm.java  SiteStateForm.java  UserForm.java
src/main/resources/: application.properties  database.properties  import.sql
src/main/webapp/WEB-INF/: authorities.html  editAuth.html  editOrg.html  editsite.html  edituser.html  error.html  existingsites.html  hello.html  login.html  newOrganisation.html  newsite.html  newuser.html  organisations.html  sitedisable.html  sitemonitor.html  submitAuth.html  submitform.html  submituser.html  users.html  vieworganisationsites.html  viewpingresult.html  welcome.html
src/main/webapp/WEB-INF/authority/: addAuth.html
src/main/webapp/WEB-INF/fragments/: head.html  header.html
src/main/webapp/WEB-INF/monitor/: siteMonitor.html  sitemonitor.html
src/main/webapp/WEB-INF/organisation/: editOrg.html  newOrganisation.html  organisations.html  submitOrg.html
src/main/webapp/WEB-INF/site/: editsite.html  existingSites.html  newsite.html  submitForm.html  viewpingresult.html
src/main/webapp/WEB-INF/user/: editUser.html  newuser.html  submitUser.html  users.html
src/main/webapp/resources/assets/css/: main.css  simple-sidebar.css
src/test/java/com/liverton/livecheck/dao/repository/: ApplicationStatusTest.java  AuthorityTest.java  OrganisationTest.java  SitePingResultTest.java  SiteTest.java  UserTest.java
