#
# Database Configuration
# Description: Production MYSQL configuration
#
db.url=jdbc:mysql://localhost:3306/livecheck?autoReconnect=true&useSSL=false
db.driver=com.mysql.jdbc.Driver
db.username=livecheck
db.password=RQtZZGl0X3Ht